运动员的收入
    如果问人们运动员的月收入有多高，恐怕没有几个人可以说得上来。
    如今，除了商人，年收入最高的就属运动员。但他们的这些收入也是用{CJX}他们一滴滴汗水，常[B长]年的封闭训练所换取的。当然也是最名[B明]正言顺的钱了。
    但并不是所有的运动员都有很高的收入。那些比别人更努力、[BC，]更出色、[BC，]更有实力的运动员才拥有高的收入。这个道理和其它的行业一样，你做的事情比别人多，比别人出色，才能拥有好的职位、[BC，]高收入。
    许多人不理解，运动员在场上跑上几百米、[BC，]玩几场球、[BC，]游几米的泳，[BC。]在这么短的时间内，他们可以获得数百、[BC，]数千、[BC，]数万的奖金，并同时有着非常高的年收入。这一切看似那么的简单，但又有多少人知道，运动员们为了有好的成绩，保持高水平，他们要做很久{CC2久}的训练，没有自由，日复[C]一日、[BC，]年复[C]一年的过着一模一样的日子。他们失去了最可贵的青春，因此收入是运动员最大的鼓励。
    这也是理所当然的鼓励。