现今的运动员要是在奥运中得到冠军后，不单可以为国争光，而且身价提升百倍，真是名利双收，一箭双雕[C]。
    他们成名以后，就成为嘱目的人物，大受人们欢迎。于是广告商就趁机找他们作为商品的代言人，借[F藉]此作为一种宣传。商家{CC商户}不惜一掷[F擲]千金请来有名气的运动员，因此无形中运动员的收入就有如弱笼入水一样。{CJ?}
    再者，运动员本身也会利用自己的名气，自己创办自己的牌子。这样省了{CC回}宣传费，以自已作为产品的试验者，收益更大，利润更丰。
    我认为一个运动员在他运动的事业上{CJ-zxy的时间}是有限的，所以他们能利用自身的条件、机会为自己将来铺好后路，也是一件好事。
    与此同时，我觉得作为运动员也是一种职业，只要他干{CC当}好他自己的本分{CQ工作}，他个人是有权力做他自己喜欢的事{CJsd}，这是不伤大雅的事。
    而且，运动员能有更高的收入是靠自己的努力和头脑才有今天的成就{CJsd}{CJZR}。我们不应评价他们对不对，我们应当尊重他们。
    （每个人都能为自己将来{CC将大}打算，为什么运动员就要被人看为只能运动才{CD是}对呢！实在不公平。