声音！世界因有声音而变得{CC的}更美丽，更生动，然而，声音却有着能造成环境[BD，]和人体健康危害之两种魔力——噪音与静音。噪音对人体健康的危害早已成为人知，而人类却不知静音能同样地产生危害，这些静音是些什么呢？
    静音是我们日常生活中的一些事物或一举一动所发出的，但这些声音却往往被人们所忽视。如：房间内一片静悄悄[BQ，]无任何声音，行走时关节的摩擦声和衣服的沙沙声，或者是自己的心跳声，吸气和吐气的声音等等。
    上述的声音均[B匀]由科学家研究发现，置身于诸如此类的环境中，会对人的身[B生]体健康产生负作用，如：产生孤独感、恐惧感、自卑感，更严重将会导至精神失常，精神错乱等等。
    我认为我们可以用一些途径来消除这些静音，比如，当房间里一片寂静时，我们可以为此增添一点音乐，开录音机或哼几句自己所喜爱的歌曲都可以得到一个很好的效果。
    噪音、[BC，]静音都是由环境或人所造成的，而我们也可以人为的去改变这一切。