看到这个题目，让我不禁[C]想到“时尚”两个字。我觉得流行歌曲就跟{CC是}时尚潮流一样，说它[C]象一股“潮流风”一点都不为过。
    我喜[C]欢听歌，什么风格的[BD，]{CJ+dy曲风的}我都会听，流行歌曲{CJ-sy使}我也常常会买几张最新的流行排行榜CD听听。人活着毕竟都要尝试和接[C]受新的东西，[BC。]这样才能更能溶[B容]入社会文化。{CD对于}现在{CD对}青少年对于流行歌曲的“投入”已经到了一种痴迷的“境界”，也形成了一股“粉丝”（Fans）风气，让一些[C]老师和家长感到担心。他们担心孩子会不会因为这些流行歌曲风把还在校园念书的孩子给“吹走”。甚至还有一些大人认为流行歌曲是造成现在社会年青人污烟涨[C]气的刽子手。他们觉得现在孩子{CD时}都太喜欢模[C]仿。所以孩子们从流行歌曲到歌曲的演唱者甚至演唱者的穿着，打扮，言行举止[BQ，]都要模[C]仿得{CC的}淋漓尽致[C]。至于这种情况，我倒觉得家长{CD们}和老师们不要过于担忧。因为从另一种角度来说{CC来过}，这也是一个很好的机会让孩子们去塑造{CJ+dy一个}自己，去表[C]达自己的声音[C]和心情{CJ+zxy的一个扭带}。流行歌曲风的兴起，也同时带动了年青人对理想的一种追求和一种勇[C]于表达的情怀。
    如果说民族歌曲是传统的，那么流行歌曲就是“反传统”的，我倒觉得流行歌曲它能把一些传统上的东西给释放出来，把一些压抑的意识给挣脱{CC卸[C]落}下来。
    流行是一种时尚，也是一种趋势，只要大家用接受和欣赏的眼光{CC心情}去面对，流行歌曲也是能和谐社会的一个动力{CJjy}，这样也是明天会更好的一个美好写照。
    所以，请用心倾听我们身边响起的每一个音符[C]，它们都是我们用心去聆听的声音[BQ。]