人类的历史所记载的多数是群居性的，很少强调独居的好处。有个别宗教上的修练才提到独居的个例。可见把自己一个人关在房间里除了暂时休歇[D性]以外是很少有人长时期这么做的。我曾经观察过我周围的人的私生活，发现正常人都不原意一个人独处，有一两个常把自己关在房子里的[BD，]原来都是有精神病的。
    后[F後]来，听说科学家研究：发现静音环境对人体的危害比噪声对人体健康的危害还更大{CJbi}。我就联[B连]想到我认识的精神病人，可能就是静音环境的受害者。
    现在生活在社会上的正常人，都几乎无法避免学习上、工作上、家庭方面、外世方面的种种精神压力。一般人通过社交应酬和休息[B间]活动来缓[B舒]解上述的精神压力。但有少许人，个性内向，常喜欢自己一个人独处，制造静音环境危害自己。
                                               