所谓流行歌曲就是指那些在社会上广为流传并为大众喜爱的歌曲，并不是光指近期一些港台歌星的歌曲。唐朝有唐朝的流行歌曲，从大明宫流传到长安的街[C]市，新中国有新中国[C]的流行歌曲，激情和豪[C]迈传唱在千家万户。如今的歌或许以不如30、40年前那么积极，光明，但是这不断多元化的流行歌坛正代表着大众对文化需求的日益个性化。
    现在的流行音乐是多种多样的，在心情不同时可选[C]择不同音乐释[C]放心情。烦燥的{CJ-zxy时候}可以听摇滚乐[C]，让歌手的呐喊替自己宣[B喧]泄内心的狂燥；人静夜深时，可以听抒情的慢歌来安慰自己孤独的内心；快乐时，可以和朋友一起唱欢乐的歌[BQ，]共饮友情的美[C]酒……无疑流行音乐之所以流行是因为此时此景此情此境听着歌可以与之产生共鸣，使人心情舒畅[B唱][BQ。]
    但当代流行歌[C]坛也存在着严重的夸张之风，商业味过于浓厚，内容也多有颓废之感，使不少沿未成熟的青少年误入岐[C]途，这说明中国目前流行乐坛的运营体制[C]还不够完善，仍需不断的改进。
    流传下来的脍炙人口的音乐杰作，多在其创作之初十分流行，贝多芬的《月光奏鸣曲》不也在几个世纪前流传过？这是一个大浪淘沙的过程[B成]，真正的好音乐，经得起时间的打磨[BQ，]可以穿越时空，而那些肤浅的曾风靡一时的音乐将[C]被淘汰[B肽]。当今[B令]的流行音乐中，究竟[C]哪一个才是佳[C]作上品，我们让时间来做[C]决定。
    因此，我是喜爱流行音乐的，但仅仅是那些我个人喜爱的，我不愿跟着疯狂{CC狂疯[B风]}的歌迷去追捧哪个明星，我喜爱的只是音乐本身，不愿用是否是“流行音乐”来判别，时间自会做[C]出判决。