我非常喜欢流行歌曲。它在我生活里就像一个必不可少的东西。我也不知道为什么这么爱听流行歌曲。有些流行歌曲的旋[B玄]律，歌词能给你一种很放松[C]的感觉。如果你烦恼或者{CJ+zy身上}发生不称心的事情时，我建议你去听听一些流行歌曲。
      随着时代的发展，流行歌曲的种类也越来越多。有节奏快的，也有节奏慢的。这两种不同的节奏给人的感觉也不一样的{CJsd}。就{CC以}我个人来说，我还是比较喜欢节奏慢的流行歌曲。
      自从我来到北京留学之后{CJZR}，我便开始收听大量的华语歌曲。有的是大陆歌手唱的，也有好多港台的。不管它是哪里的歌手演唱的，只要那首歌好听，我就会使[B死]劲儿地听。我最喜欢的歌曲有好多，比如：[BQ《]老鼠爱大米[BQ》]，[BQ《]十年[BQ》]等等。我不仅喜欢这些歌曲的节奏，更喜欢的是它们{CC2它}的歌词。{CP从歌词和音乐的节奏感{CQ中}，你可以感觉得到当时{CJX}歌手在写这些歌曲{CQ时}的心情，而且你可以根据你当时的心情，是悲伤还是快乐等[C]等[C]来选择{CJ-sy听}哪种类型的歌曲。P}
      现在的年青人都非常喜欢流行歌曲，他们甚至非常迷恋一位或多位歌手。主要是歌唱得好之外，其次就是长相了。我自己没有一个选择歌手的习惯。只要我喜欢的歌曲，不管歌手是什么样的人，我都会全力支持[C]这首歌。
      以上是我关于流行歌曲的一些个人想法。每个人都有自己对流行歌曲的独特[C]见解，是不能强求的。不过共同点就在于流行歌曲也是音乐的一种{CC种类}，也是艺术。