作为年轻人，大多数都比较喜欢流行歌曲，[BC。]我也是如此{CD的}。
    我从小就喜欢音乐，[BC。]因为音乐能使人心情愉快。在这现代流行歌曲曲风中最受欢迎的应该是Rap吧！它的节奏轻快，朗朗上口。我就比较喜欢香港地区的陶喆。他的歌声温柔中又带有力量，他写的曲子都很轻松，悠扬，而他的填词更是精美。最让我倾倒{CJ+buy于他}的是他那颗做[C]音乐的心，单单纯纯只为音乐，更为了喜欢他的歌迷。
    记得今年暑假他来[C]开演唱会时[BQ，]那三个多小时的现场听得全是陶喆自己的歌声，没有嘉宾也没有节目，是“真真切切”的陶喆的{CC个}歌唱{CC2唱}！他不像其他歌手有华丽的服装，靓丽的女嘉宾。整场演唱会他只换了四套衣服，但却令在场歌迷无不觉[B决]得可惜{CJ？}，[BC。]因为他们听到了最为动听的流行歌曲。
    我认为在流行歌曲乐坛中，有精典的歌曲[BQ，]如陶喆创作的一些歌，但同时也存在着一些“次品”。流行歌曲不会因为过了流行期而过时，淘汰。它们有着顽强的生存力，经入不衰，甚至成为金曲。
    流行歌曲还在不断茧壮成长，它的前途是光明的。我相信会有更多更好的歌手来演艺{CC演绎}它。同时我也会继续支持着流行歌曲，支持我喜欢的歌手，但并非“疯狂”不顾一切的，是理性的“喜欢”，“着迷”。