声音[BD，]是自然界不可缺少的一个因素，是我们人类之间互相沟通的一种工具，它是整个生物界里不可或缺的重要成分。
    声音有很多种，如物体碰撞时发出的声音，打雷时发出的巨响，人讲话时发出的语言等等。这些声音有对人体有益的，也有对人体有害的。讲话声、音乐声这些都是对人体有益的。打雷声和都市里的喧哗叫闹或汽车鸣叫所造成的噪音等，是我们众所周知的对我们身体健康造成危害的声音。
    那静音是对我们健康有好处的吗？所谓静音就是一点声音都没有，包括我们讲话声，音乐声、紧张时的心跳声、叠衣服时的沙沙声……[BD，]也就是我们的生活环境里没有半点声音。我想如果让我生活在这样的静音环境下，这生活会是枯燥、乏味的。这样的生活会像一条{CC只}离开水的鱼，无法生存下去。
    因为人与人的交流需要声音，我们的生活离不开声音，我们烦闷时也要用音乐来作为调解剂，所以静音对人类是有害的。