运动员的收入
    在现代的生活里，人人最关心的问题是金钱。如何赚最多的钱，从事什么样的职业能够拿到最高的收入呢？一般我们会认为当一位国家的总统就能得到十分高的收入，不过出乎我们的预料{CQ的}是当一名运动员就会拿到高收入，甚至比一位国家总统还高。
    其实如果只当一名普通的运动员是不大可能会发大财的。不过那些与[B于]众不同的运动员则可以成为富人。一般来说他们的收入来源不仅仅只靠运动这一活动，除此之外他们还拍广告、拍电影等等，因此我们将他们称为明星运动员。
    以印尼的明星运动员为例，他们每月的收入可达到二十万人民币，然而印尼总统的收入才两三万人民币。这个数目简直是不可想像的。因为一位总统的工作量远远高于一名运动员，一位总统的责任也的确远远高于一名运动员。但不管怎么说，这是事实。
    以我看，这个规律其实是不符合经济的原理{CJsd}，不过在经济中，任何事情都无法想像。虽然总统工作的风险远远大于明星运动员，不过明星运动员的工资还是高于总统。因为实际上收入高的不是运动员，不过是明星的职位才有特别高的收入。
