运动员的收入
    运动员从事运动事业，有着崇高的运动精神。
    我的爸爸喜欢各项体育运动，时时关注各项国际体育比赛。小的时候，爸爸曾试图让我接受体操训练，但由于训练课程苦不堪言，最后以半途而废[B费]告终。这样的经验，使我清楚地了解并认识到一个运动员创业的艰辛。那是对人类身心的考验，如果没有身体上的苦练和坚强的意志，运动员们是不可能成功的。成功的运动员有丰厚的年收入是理所当然的事情，人们不应该只看到他们的高收入而忽视了他们的高付出。当然，成功的运动员家喻户晓{CC家户喻晓}，成了明星运动员，成了为数不多的高收入者。但人们应该把目光放在整个运动事业上，无数的运动员也和他们一样，付出了相当的努力。但并不是每一个运动员都能够幸运地成为高收入者。成功运动员的艰苦锻炼[B练]和所面临的激烈竞[B竟]争又再一次有力地说明他们受之无愧。
    高收入作为一种鼓励运动员和推动体育事业的手段，我觉得无任何不合理之处。反对者应为自己的鼠目寸光而感到羞耻。