运动员的收入
    虽然做生意的人收入高，但他们不一定是像那些打篮球、踢足球的运动员那样有名。那么运动员为什么挣的钱多呢？我认为这里涉及到各种球迷们对那些运动员的喜爱和关注{CJ-zxy的问题}。我并不想说商人或其他的人不重要，但关键是在世界各地没有人不喜欢运动，也没有人对这样让人感到快乐和轻松{CC轻私}的活动不感兴趣。这就创造了运动员对人们的价值，加之现在的运动员利用人们对他们的关注和喜爱的优势提出高收入的要求。他们对谁提出这个要求呢？当然对一些举办各种运动活动的那些运动社和机关。
  我们可以举美国最有名的篮球明星麦克尔.乔尔顿的例子。他{CJX}曾经打篮球的一年收入达到一千万美元。我们可以想象[B像]，这么高收入的来源到底是什么，可以说是那些[D像]疯狂喜欢他们的球迷们。假如，有一天那些球迷们欣赏{CC赏欣}运动的数量开始下降，我敢肯定，那些运动员也就不会挣得到比商人和其它人高的收入。因此，他们想方设法{CC设想办法}要使自己球迷们的数量越来越大，以将能够获得{CC2挣}更高的收入。
