静音环境对人体的危害
    声音，在我们生活中扮演着调[F調]和的角色，清丽美妙的声音，人人悦耳；可是噪音却让人心宁[F寧]不安。[BC，]如果这[F這]些声音都没有了[BQ，]那会[F會]是个[F個]乏味、[BC，]枯噪的气氛。这[F這]样的世界环境更会[F會]让人难于[F於]忍受了。
    站在对[F對]立的立场[F場]上看噪音，确[F確]实它给我们带来{CQ了}危害。反过[F過]来想想，什么[F麼]声[F聲]音也没有的境界[B介]，外面没了杂音，连[F連]那些清脆悦耳的歌声、甚至山风潇潇的声音、流水声、以及温柔的安慰自己内心的父母亲的话[F話]声都没有的话[F話][BQ，]生活的意义{CC义[F義]意}便没有了。世界上的事都是相互对立的，有了噪音的打扰，一定要有美妙的悦音来平息内心的烦躁[B噪]才能平衡。这[F這]样才可以感受到心烦气躁[B燥]之时听[F聽]到悦耳的声音后[F後]那种舒适安宁[F寧]。
    没有声音，它直接影响[F響]了我们的生活。它虽然能带给我们一时的安宁[F寧][BQ，]可是这样持续下去的话[F話]，我们便会[F會]感到寂寞空虚，接着就是恐慌疑神疑鬼。这[F這]样的话[F話][BQ，]人与人之间也产[F產]生了很多麻烦。影响[F響]了人际[F際]关[F關]系[F係]以及诸[F諸]如此类[F類]的事情[BD，]也会[F會]层[F層]出不息。
    所以噪音危害人们健康，同时{CD也}有悦音宁[F寧]人[D人]心境，这是自然的规[B韶]律，不能缺少了对[F對]方而造成生活失去平衡。