在我们的日常生活中，每一件事物[BD，]或者是每一种东西，对我们来说，都有好处[BD，]也有坏处。例如：就拿酒来说，喝一点点，对我们的身子，有补血暖身的效果；但是如果喝多了，就会严[F嚴]重地伤害到肝。
    噪音对于[F於]人类来说，的确[F確]危害到健康，所以人们需要宁静的生活环境。但宁静的环境，并不是说要万物寂然，无生无息，静到没有任何事物的动静，而是说没有机械噪音。并充满着[B著]原始的面貌：有风声、有鸟叫声、有虫鸣，我想这样才是真正宁静的状态。
    如果真要静到万物死寂的状态，那行人的耳朵就会失去接受讯息的功能。就像眼睛一样，看不到广阔的视野，就会视[B眼]力衰弱。如果静到能听[F聽]见自己的关节的摩擦声，那一定很可怕。我想一个人如果独[F獨]自生活在万物死寂、[BC，]只能{CC只有}听[F聽]到自己心跳的生活里的话，很可能得失心疯[F瘋]，[BC。]对万物产生恐惧[F懼]。就算不得失心疯[F瘋]，也一定命不久矣。这么静的话，真的比噪音更危險。因为噪音虽[F雖]吵，但我们还是可以接受。不过静音却不能接受了，因为上天给我们一双耳朵，就是要我们去听[F聽]，如果不能听[F聽]，那生活就了无意义，生活也没趣味了。
                   