我看流行歌曲
    在这个越来越要求个性的时代，流行歌曲似乎已经成为年轻人生活中不可缺少的精神依靠。然而，流行歌曲到底给我们的生活带来了什么呢？
    流行歌曲，可想而知就是现在传唱率[C]高、收听率[C]高的歌曲。流行歌给了我们听觉上的冲击，有些流行歌曲还把年轻人平时不敢说出来的感受都通过歌词表现出来，我想也正因为如此，流行歌曲才对年轻人有着那么大的魅力所在吧{CJZR}！但是，我们可曾想过，这些流行歌曲是否真的有艺术内涵呢？
    我们都熟悉的邓丽君的歌曲，虽然说有些年轻人说对她的歌并不欣赏，但是她的歌经过偶像们的翻唱后，不是又成为传唱率[C]极高的歌曲了吗？而我们不可否认的是，现在我们所崇拜的这些偶像们的歌曲中，翻唱歌曲占了不小的比例。
    当然，对于流行歌曲的积极影响，我们{CJ+zy也}应当继续发扬。有些歌曲的歌词的确是有着积极的意义的，比如周杰伦的《蜗牛》，李克勤的《红日》……
    总而言之，流行歌曲是社会发展的必然产物，这是我们不能否认的，而对于流行歌曲是否应当提高歌曲及歌词的艺术内涵，成为我们每个人尤其是音乐家们应当深思的问题。