男女分班的问题，确实是值得讨论{CJsd}。赞同男女分班的家长们是为了避免学生早恋。那么，难道家长们就不担心自己的孩子成为同性恋者的一份子吗？由此可见，我是与大部分[B份]学者站在同一阵线{CQ上}的，我反对男女分班。
    其实，男女混合式教育是有其好处的。首先，男女混合式教育提供了一个机会让{CC给}孩子们认识异性。倘若实行男女分班制，恐怕只会引起孩子对异性的好奇心，从而试图使尽浑身解数去了解异性。这岂不是更危险吗！万一遇上了存心不良的人，这后果该由谁来担当啊！若是男女皆在同一教[B课]室中上课，起码大家彼此有个接触，有个基本的认识，这岂不是很好吗？
    或许有人会认为，男女分班可以避免一些尴尬的场面发生，如女生欲从书包中{CD拿}取卫生棉时较方便。其实，这并不是什么大问题。无可否认，男生看到这些举动会好奇地向那女生询问。但女生也可以诚实地告诉他是怎么一回事啊，这又不是什么见不得人{CC光}的事，为何要害羞呢？这样看来，男女混合式教育提供了一个让孩子们了解男女性的差别的机会，免得长大后连这些基本的生理常识都不懂。
    再者，男女混合式教育也让孩子们学会与异性沟通的方法。若男女分班的话，接触异性的机会是很少的，那就很难去学会该如何对待异性。要知道，长大后踏入社会要面对的人可不只异性这么简单，倘若连基本的两性沟通方式都不能掌握，那日后岂不是会在处理人际关系方面出现问题？
    综合以上所说的几点，男女分班确实不适合用在现今这个开放的社会里。时代已改变了，什么男女授手不亲的传统观念也是时候{CQ该}革新了。