男女分班的教学方式已经逐渐地广泛化{CD了}起来。对于这种性别分隔教学模式，我个人并不赞同。在这个世界上，人类普遍上只分成两种，那就是[B只]男人和女人。为何我们要在教育他们的时候，根据性别把他们分开呢？
    临床实[B试]验显示，一个男生或女生，如果长期不和异性合作的话，那么他在某个领域{CD方面}的表现就会比那些长期和异性合作的人较为逊色。两性是相互融合的，就如太极八卦中的阴和阳一样。众所周知，男生和女生的思想在某个程度上有些差异，如能让两性在一起受教育，则能让他们互相了解彼此之间的思想及感受，从而创造一个美好、和谐的社会。
    在学校接受教育的多数是处于青少年阶段的学生，在这段岁月中[B是]，他们对异性的好奇心是最强烈的。如果强制地把他们分开接受教育的话，那么在他们的校园岁月里由始至终都无法接触到异性。这将间接地导致严重的社会问题，例如：强暴案及非礼案等。有些家长认为分隔教学法能避免学生早恋，但我认为这不尽然。分隔教学方针将使他们更加渴望得到恋爱的滋润。
    除此之外，当学生踏入社会{CD服务}时，他们将面对许多难题。由于对异性不了解，他们将常常面对尴尬的场面，如：不习惯与异性握手、共餐等等的社会礼仪。因此，性别分隔的教学法不应被鼓励。
    在这个只有两个性别的社会里，两性之间的包容和谅解扮演着重要的角色。