 我和被采访的学者一样，都是反对学校采取男女分班制的。站在家长们的立场，我是绝对可以谅解他们的上述决定；可是作为一个有着开放思想和高瞻远瞩的知识青年，我却必须勇于捍卫自身的立场，并向支持男女分班制的家长逐一说明该制度的弊端，使他们明白{CD到}，现有教学制度的优势或好处[BD，]并不是可以轻易地由男女分班制所取代的。
    为什么我会坚决反对男女分班呢？这是因为该项制度会对男女学生的互相了解及沟通[BD，]构成一定的障碍，在男女之间形成一种隔阂，进而衍生出种种棘手的社会问题，诸如同性恋、性别歧视以及性别优越主义等，实在多不胜数，不能尽录。
    此外，在这种颇具教育性的教学制度下，学生们待人处事的态度也会偏离正轨，[BC、]各走极端。举一个例子，在一所{CC间}女校中，由于全部学生都是女性，慢慢地，她们就会忽略了学校以外男女共存的客观事实，逐渐不顾仪态、大声嚷嚷的习惯就会出现在她们的生活中,与传统女性应有的端庄娴熟及温文贤慧形像背道而驰！
    有鉴于此，在一个最完美的教学制度出现之前，男女分班制度不该贸贸然被实行，以免造成上述的种种不良后果。至于学生早恋等问题，相信通过有效的道德观念灌输以及家长和老师之间的一齐努力，不难被解决。