我对男女分班表示反对。[BC.]虽然男女分班被认为可以避免学生早恋，但是我认为男女分班弊大于利。[BC.]
    我目前就读于一所男校。[BC.]我发现{CJ+buy到}一些同学开始有同性恋的迹象。他们经常向其他同学投以爱慕的眼光，并喜欢向他们撒娇。当然，由于我国还是个较为保守的社会，所以我们自然对他们远而避之。
    另外一个因男女分班而导致的问题是当男生（或女生）遇到异性时，常常无言以对。目前世界上许多国家都面临生育率下降的问题，一部分原因就是因为男女分班。由于这些男女从单性学校毕业后，无法与异性共处，所以产生了迟婚或终身不嫁等问题。[BC.]
    男女分班也可能导致师生恋的发生。当遇到长相不错的男性教师时，女[L]同学可能会对他产生爱慕。如果不幸地，这位老师心术不正，其结果可以严重到学生最后以自杀来寻求解脱的地步。
    男女分班会使一个人对异性产生好奇，想知道除了课本以外更多关于异性的信息。这种想法大多数发生在男性身上。他们可能会去浏览色情网页，或者去阅读女性书刊。比较偏激点的甚至会去强奸或非礼女性，最后自毁前程。
    男女分班是弊大于利的，希望能尽快废除它。