多所男女分班的学府的崛[B掘]起，在社会上引起了激烈的争论。情况是学者反对此现象，但大部分家长却支持这种做法。[BC.]身为一个初级学院{CQ的}学生，我并不认为男女分班有太大的效益。
    男女分班有可能使学生对异性同辈产生一种隔离感。这种隔离感或许会使学生在某种程度上疏远{CC疏离}异性，这在他们毕业后踏入大学或社会工作时将会形成一种心理上的障碍，影响他们的办事能力。
    隔离感有机会导致的另一个心理极端却是对异性过分的好奇心。我在学校里发现，大部分在学院内男女交往的例子，都是从男女分班中学毕业的学生。叛逆的少年心态使他们渴望能有贴心的异性伴侣，所谓“弥补”过去在男女分班中学时所错过的交往机会。相反地，从男女混合式中学毕业的同学们却已经对异性同学的存在习以为常，不会特意要和异性交往。
    家长认为男女分班能避免学生早恋，但这只是逃避问题的做法。少年学生若真要早恋，在课余时间的机会多的是，男女分班未必能根除早恋的问题。其实，管教儿女的责任始终归于家长。学生是否会早恋，家长必须用家庭教育管教儿女，让他们了解为何少年不应该早恋，{CJ-zhuy这}才是治根治本的方法。
    男女分班或许可以稍微{CC轻微}避免因为异性的存在而在学习上分心。