吸烟对个人健康和公众利益的影响
    首先，在公共场所抽烟的人是不尊重对方的人。吸烟不但{CQ对}个人身体一点好处也没有，而且对别人更不好。在公共场所边走边抽烟的人将被罚款是理所当然的。
    抽烟是一个坏习惯。每个人第一次抽烟时，他们想容易戒烟。但是抽烟会{CC1可以}中毒的。比药物中毒更历害。有些人虽然想要戒烟，但是已经对他的身体有影响。所以不要开始抽烟是更重要的。
    最近在社会{CQ上}也要反对抽烟。所以抽烟的地方越来越少了。这{CD是}对青少年肯定有好处。如果年龄小{CC少}时开始抽烟的话，越小{CC少}越{CJX}身体不好。但社会保持戒烟的话，{CQ可以}帮助青少年养成良[C]好习惯。