吸[C]烟对个人健康和公众利益的影响
    最近，在公共场[C]所[C]，允许抽烟的[C]地方越来越少了，还有自己戒烟{CC禁烟}的人{CC1人们}也不少了。这样的原因是随着人们的思想变化和时代变化[BD，]出现了这样的现象[B像]{CJZR}。那么发生了这[C]样[C]的情况的根本原因是什么呢？
    第一，对个人健康{CJX}{CD的}人们的关[B观]心是跟以前不一样{CJsd}。本来吸[C]烟对个人健康的{CJ-zxy影响}问题是{CJX}{CJ-zy就}一直人们的{CJX}关[B观]心对象[B像]{CD的}。随着医学的发[C]展，人们{CC个人}对自己的健康的关[B观]心和了解{CC知[B智]识}越[C]来越[C]多。现在人们的生活水平{CJ+wy是}比以前高，还有各[B个]个方面的教[C]育也很[C]高，所以人们都知道吸[C]烟对自己的影响很不好。
    {CP第二，吸[C]烟的问题不但{CJ-sy是}个人的问题而且{CJ-sy是}社会的问题。所以市[C]政府还有各[B个]个团体都对这个问题{CJ+sy有}很{CD多[C]的}关[B观]心。吸[C]烟对自己还有对别人的健康有危害{CC危险}的部分[B份]。P}
    不管怎么样，我[C]们[C]的生活里最重要的问[C]题是健康和公共利益。这个{CD的}问题{CC负担}{CJ+zy都}是我[C]们[C]自己要努力{CJ-zxy解决}的问题。