{CP众所周知，吸烟对人的身体没有好处。可是到现在为止，还是{CJX}很多人喜欢吸烟。要是吸烟没有影响到别人的话，吸不吸烟只能[C]说是个人的问题。吸烟可以影响到{CC着}别人的健康和社会，因此，已经成为了一种社会问题。P}我个人认为吸烟是个应该{CJX}人们努力去戒的不良习惯。可以说吸烟对社会有着以下三种恶劣{CC2恶}影响。
    第一，被动吸烟。我以前在报纸[C]上看过被动吸烟对身体的损害比亲自吸烟还大。我的爸爸也是个吸烟者，所以我{CJ-zy可以}亲自体会到了被动吸烟的危[B威]害。
    第二，吸烟可能{CC可以}造成环境污染。烟味不仅造成空气污染，吸完之后的烟也是个环境污染的重要因素。
    第三，不利于养成青少年的良好习惯。听说现在开始吸烟的年龄越来越早，[BC。]青少年很容易受到吸烟者的影响。
    总的来说，吸烟是对个人、别人和社会没有好处的，[BC、]应该抛弃的不良习惯。虽然我知道戒烟是很难做到的事情，[BC。]不过[C]吸烟者们应该想一想吸烟的危[B威]害。