随着人们对人权的认识{CQ的}增长和对健康{CC健身}的关心{CD热}，吸烟成{CC1呈现出来}了社会争论的焦点。对于非吸烟者来讲，这焦点当然{CC2不愧为}受欢迎的{CJsd}。原因是吸烟不仅对{CC引起}非[C]吸烟者而且{CQ对}吸烟者{CQ有}危害健康的作用{CJy}。从{CC1在于}吸烟者来看，这危害是他们自己挑选的，不过对于被害的非吸烟者来说，此情况却{CC竟}是剥夺{CC被夺}自己的权力。甚[C]至当在街道上或者在公共场所被迫
{CC1吸引}抽烟的时候[L]，{CJ-zhuy他们}特别不舒服{CC快}，有的人不能呼吸。
    因此，最近某市政府{CD措施的}对吸烟者在公共场所边走边抽烟的人进行{CC将被}罚款{CJ+zxy的事件}是十分符合人们愿望和社会趋[C]势的。这不仅{CC2再不说}{CQ可以}保[C]持市容整洁，帮助青少年养成良好的习惯，也应该{CQ可以}保证[B征]人民的权利。
    站在{CC对于}吸烟者的立场说，这是很[C]艰[C]苦的情况，但是一定会有助{CQ于}戒[C]烟{CC1吸烟}的。