谈吸烟
    吸烟对你有什么好处{CC2用}？我觉得没有什么好处{CC好用}，[BC。]只有对你的健康不好。我认为吸烟就是一种习惯，[BC。]抽烟的人平时抽烟的时候不管什么地方，有什么事情都要吸烟，[BC。]已[B己]经习惯了。
    吸烟有以下几种坏处[C]。
第一[BQ，]最重要的是对你的健康不好。虽然现在你的健康没问题[BQ，]但是你老了以后呢[C]？肯定有问题。你的生命不是你自己的,[BC。]你现在{CQ应该}想一想你的周围的人，[BC。]还有你的父母。
第二[BQ，]你的[C]周围有没有不抽烟的？为了不抽烟的人你应该抽烟，[BC。]因为影响[B向]不抽烟的人的健康。
第三[BQ，]有的人在公共场所抽烟，[BC。]这个也是不应该做的事情。公共场所在一起很多人{CJy}，[BC。]那应该考虑{CC2想}别人。这个是一种文化水平的问题。
这个也是不是你自己的事{CJs}，[BC。]{CQ而是}为了你还有你的国家。
    所以呢，[BC？]我觉得吸烟对你没有什么好处[C]，[BC。]吸烟就是你的不好的习惯，[BC。]你[C]可以改[C]正习惯吧！[BC。]
