最理想的结交方式
    问世间，情为何物？直教人生死相许！
    男女间的情爱，要达到“生死相许”的境界，确实{CC确然}不易，尤其是在这个事事讲求速度、效率，[BC、]“速食文化”挂帅[F帥]的网络“e”世代！
    我个人认为,男女之间最理想的结交方式,可以用八个字来概括：“循情渐进，自然成爱”。
    所谓“循情渐进”，这“情”字还可分成几点来看。相识初始，我觉得“情趣相投”非常重要。如果双方没有共同的爱好和兴趣，生活上就没有共同的语言和话题，难免造{CC演}成李宗盛歌词中所写的“相爱容易相处难”的悲剧下场。其次是对情感的要求。诚然，每个人对情感的要求都不一致，或淡[B谈]或浓、或深或浅、或冷或热……。如果女方要浓烈如酒而男方要清淡如水，结局肯定也是一种遗憾！其三是情感的表达方式。是直露还是含蓄？是奔放还是收敛[C]？关键就在于你能不能从“心”出发，细心地观察对方所要的感情表达方式是怎样的，然后以对方所要的方式去爱他。
    有了相同的兴趣、爱好，或甚至有了共同的生活目标和理想，就一定能圆满幸福吗？那也不一定。所以我们还需要“自然成爱”。
    常听人说“兴趣是可以培养的”，为了爱，或者被爱情冲昏头的时候，男女双方当然都很愿意为对方做出若干牺牲。问题是：你自己是不是对方要的那种类型的情人或伴侣？如果你天生就不够温柔体贴，在爱情力量的支持下。你能够持续温柔多久？所以“自然”就显得重要了。回到本性自然，不为对方而扭曲自我的个性，这样的爱情才能长久！
   “循情渐进”要的是感情按部就班地慢慢堆积和沉淀[F澱]
，“自然成爱”是不勉强对方也不勉强自己，在各种条件都具备和符合下相爱，自然就能天长地久，天荒地老了。