阅读了短文之后，我觉得对我来说，最理想的结交方式是顺其自然的结交方式，不是太刻意，也不是从小玩到大的玩伴，更不是一见钟情型。
    经过亲友介绍男女朋友是太刻意了。所谓：“有缘千里来相会，无缘见面不相逢”。虽说是可以通过慢慢了解，逐渐产生爱意，可是对我来说，这个被介绍的人永远只能够做朋友，要投入感情，谈何容易？
    那就选从小玩到大的玩伴吧！可是还是很难爱上对方，原因是从小玩到大，双方都已经把对方看成是好朋友或是兄弟姐妹了，要两方相爱，简直就像是“乱伦”。对我来说，还是行不通的。
    至于一见倾心的结交方式，我则认为那太危险了。由于你只凭直觉和看对方的外表而喜欢上他，不知道彼此的喜好和生活习惯等等，毫无保留地爱上对方只会换来满身“爱的伤痕”。
    因此我认为，男女之间最理想的结交方式都不是以上三种，而是从普通朋友或同事之间的关系，顺其自然地喜欢上对方的结交方式。
    就拿我自己的经验来说吧！我第一位男友是通过姐姐认识的，彼此一见倾心，掉进情网{CC爱网}。相处久了才发现，彼此思想上有差异，个性也不同，喜好也不一样，结果以悲剧收场。
    后来的男朋友，也是现在的丈夫，是我的同学，我们在认识有两年多后，才开始交往。过程中难免有冲突，可是冲突反而加深彼此的了解。由于认识时间不短，所以对彼此的个性和生活态度都很了解，因此也没有什么不快的事发生。直到现在，我还是觉得自己的选择是对的。
    以上是我的经验之谈。当然，每个人的要求不一样，有的不在乎天长地久，只在乎曾经拥有的爱情。可是对我而言，细水长流的感情才经得起时间的考验。
    到老时有个伴，是错不了的。
