最理想的结交方式
    结婚是人生的一件大事，是人生的一个重要阶段，因此没有一个人是不重视自己的婚姻的。
    几乎每一个少年进[F進]入青春期后，由于生理上的发育，都会对异[C]性产生共趣，所以我们不难看到很多青少年男女开始发展成为情侣。然而这种过早发展的爱情往往是不能持久的。为什么呢？那是因为他们思想还不成熟的关系[F係]。他们逐渐长大后，随着个人生活经验[C]的累积，对生活的期望，就会产生思想的分歧，而和对方分手了。
    我觉得男女最理想的结交方式是在工作场[C]所建立的方式。工作场[C]所是最能够了解一个人的思想行为的地方。一般上我们在工作场[C]所所呆的时间很长，至少八个小时。在那里我们必须与很多同事相处。因此一个人处世待人的态度就很容易表现出来，他的性格也会表现无遗。所以如果男女能在工作场[C]所相遇，从而对对方产生好感，进而发展成情侣关系，最理想不过的{CJsd}。因为长时间在一起工作，对于对方的性格习惯、爱好都了如指掌，觉得对方适合自己进而结成连理，婚姻就能持久。
