我学汉语是为了完成使命
    学习汉语，对一般人来说可能有多重目的，可能是{CD因}兴趣、工作需要、[BC。]研究中华文化等因素，可我就无法准确地说明这一点。
    我从小就接受三语教育，到了国中，想继续学汉语[BQ，]却不是易事，因它不被纳入正课，只好参加辅导班，自修自学，再参加考试。或许是懂得{CJX}更珍惜不易得到的机会，学习汉语成了一种精神追求。
    上了大学先修班，依旧自修汉语，因而接触了巴金的《寒夜》、罗贯中的《三国演义》，还有诗词散文哲学等历史{CJ-zxy名著}，这些名著及思想家促使我更加热爱中华文化[BD、]{CQ及其}思想价值，因此学汉语的要求提高了。我期望更广地接触哲学家的思想[L]、华夏民族的优秀{CC优良}文化。
    进了师范学院，学汉语成了必修的科目。我想，身为一名教师，若没有扎实的汉语基础，对中华文化及历史没有深厚的认识，谈不上是有资格的教育工作者。再次深造{CD修学语}，来到最好的语言环境—中国，学汉语已成了我的使[B命]命，就因为肩负着{CD对}教育的重任，它已是我未来事业及生活的一部分[B份]。
    处在多{CC多元}种族的国家，尤其汉语是第三语言的国家，我开始发觉，身为华人{CC华族}后裔，应该担负{CC负}起传承汉语的使命，眼看它奄奄一息，眼看它即将失去生命力，纵然众人认为学汉语难有出路，可我说服自己不应只往利益处看，应为汉语生存而努力，就算力量极小，也总比没有好得多。
    学习汉语，对我来说，似乎不是一件轻松的事，为了让它继续下去{CC存在}，为了让更多的华人子弟有机会认识它，{CJ+zhuy我}学汉语已是民族的需要了。
    学习汉语是我今生在未来事业上的重要使命。