我学汉语是为了更好的未来
    初次来到北京{CD时}是因为当时印尼的情况比较混乱，所以我父母就把我[BD“]送[BD”]到中国来。那时，如果有人问我为什么要来中国？我总是这样回答[BQ:]一来是为了{CD找}安全，二来是父母让我来的。但随着呆[B待]在中国的时间越长，我越来越喜欢在中国了。不仅是因为中国有很多好玩的地方，而是因为作为华人怎么能不了解自己的祖国呢？我虽然是印尼国籍，但我不能不承认在我血脉{CC血派}里流着的是中国血！就是因为这个原因我才立志要把汉语学好。我怎么能作一个不会说汉语的华人呢？现在全世界的人都在学汉语，别的国家的人能说汉语，我身为华人能败给他们吗？我不但不能败给他们，我也必须把中国的文化传给我{CQ的}子孙，[BC。]使{CC这}他们也能成为真正的中国人。这是我学汉语的最主要目的。
    随着中国的地位在世界上越来越高{CC1强大}，全世界急需有汉语能力的人才。现在有汉语能力的人比仅仅有英语能力的人更容易找到工作。所以为增强自己在社会上的竞争力我必须把汉语掌握好。这样我不会败给其他人。
    除了上述所说的以外，还有一个{CJ-zxy原因}让我一直坚持学好汉语，那就是我不想让我父母失望。为了能让我学汉语，父母花了很多的金钱，而这些{CC这个}金钱不是一两天能得到{CJs}，这是父母每天每年每一滴汗血才能得到的。想到这点，我还能不好好学汉语吗？为了不让父母失望，我必须把汉语学好