学习外语很难。这是理所[B的]当然的。但是学习汉语好象更难一些，尤其是对于这个来自西方的我，困难要更多。这些困难来自很多方面，不是这些难以写的汉字，就是这些难以发音的语音和语调。但是最难的，最让我苦恼的还是汉语的语法。汉语的语法离西方语言{CD的}很远，对于我们是很难以理解的。
  学习汉语的困难不仅是在这个方面。学习汉语要了解中国的文化、文学、人民的习惯[B贯]。
  开始学汉语时，为了掌握{CC把握}汉字要多下功夫做[B作]作业，做[B作]练习。因[B应]为这个很多人不愿意学外语，我认识不少人一不能克服[B夫]这些困难，就放弃学汉语，也不愿意学别的语言。
