在韩国很多人学汉语，我初中二年级时，喜欢看中国电影，后来越来越喜欢汉语，所以就{CC立}学了中文系。
从[D来]学汉语来看，可以分开困难的问题{CJba}：第一[D次]困难的问题是生词记得住{CC记住得}{CJX}很难。第二困难是和别人说话时，第三困难是语法很难。
我来北京以后，发生{CQ过}这样的事情，在韩国时，学比较容易[B意]的{CJsd}，还有说话时，说韩语。所以不知道，但是也有高兴的事情。
刚来时，不知道电视上他们说什么，现在好多了。现在我交了很多外国朋友，以前不知道黑人他们想什么。因为在韩国不容易[B意]交{CQ到}黑人{CJ-zxy朋友}[BQ，]所以没有朋友。还有中国文化也比以前知道的多。我回韩国以后，我希望告诉在韩国{WWJ}