学习汉语的苦与乐
  兵不胜[F勝]于苦，我觉得这是人间的道理，学习汉语也是这样的。说起话来，都是苦的事情。
  我是来中国之前没有学过汉语{CJs}，甚至不会说“谢谢”“多少钱”之类的普通{CQ的}再不能普通的日常用语{CC的话}。
  苦的事情{CQ很}多，其中最难忘的事，可能{CJ_zhuy我}一生不会忘记。来中国三四个月后，跟同屋一起到学校礼堂看电影,{CQ里面}大部分是中国学生也有少数留学生。一放电[L]影{CJ_zhuy我}就认识到我的能力，大部分台词听不懂，那部电影是喜剧片，常有笑话，周围笑了一阵，就让我难为死了{CJjy}。
  乐的事情真不多，现在{CJ-zy能}听懂电视剧[C]的话，{CJ-zy能}看懂中文报纸，{CJ-zy就}算我进步{CQ了}。这才是学汉语的{CJX}我的乐趣。