我学习汉语是为了想更多{CQ地}了解中国的文化。因为我是华人[BQ，]但移居{CD了}加拿大多年对于中国真正的文化，我只略知一二而已。
    语言是沟通的桥梁，假若我要与中国人沟通我得用汉语跟他们交流。但是在谈话的背后，我还要了解中国的文化，这是最重要的。因为每个人的思想行为，都深深受到其本身的文化所影响。
    中国人的习惯风俗，以往的历史背景也是一种文化，而这种文化要用心去思考{CC思想}，用眼去观察{CC观看}，才能{CJ+zy从经历上}体验出来，比在课本上获益多{CC良多}。
    其实我们越认识中国文化就能越了解中国人的内心深处。因为中国人的性格仿如椰子一样，外表是{CC好像}硬坚坚的壳子，但内里的心却像椰肉一样又软又香，代表着热情有爱心。
    假若我们只是能说出一口流利而字正腔圆的汉语{CD以外}，却疏忽中国文化的博大精深{CC真深博大}{CJ+zxy的精要}，那是多么的遗憾呢！
    我越是了解中国的文化，就越喜欢中国人的性格，更明白他们的思想行为。这样我不单只是为了可以{CD单单能}说汉语，和别人沟通，最可贵之处是我可以更爱自己的同胞，更能将心比己。
                                                                 