学汉语的苦{CQ与}乐
  你们好[BQ,]我叫兹亚德，是从{CC自}巴林[D国]来的唯一{CQ的}学生。到今天已经学{CQ了}三[D两]年{CQ零}八个月的汉语。
来中国之前我根本没有学{CQ过}汉语，不瞒你们说我们在巴林大学[L]除了英文、法文和阿拉伯文以外没有其它语言系。“很奇怪，是不是？”。
  我刚来中国的时候，在语言上有{CD了}不少问题。一是在发音上，二是听力上，三是在翻译上[BQ，]每[B海]天要花[B化]很长时间来{CC为}翻译一篇小文章，真辛苦，四是一直会存在{CQ的}问题就是[BD，]汉字{CJZR}，记汉字，写汉字，有些字是多义{CC2多意思}的，多音的，而有[D有]些汉字一看就懂，而其它，怎么[L]看，怎么[L]记也很难记得{CJ-buy住}这没完没了的汉字，我认为连中国人也不会把全部的汉字都记住{CJba}。
  不过，虽然{CJ-sy有}这些问题[B是]，{CQ但是}汉语越学越有意思，并且{CC2并}有时候[D儿]，看完一些文章之后{CC之间}，我会感到有意思，像[B象]我的母语一样，说真话我越来越喜欢中文。