学习汉语的时候，我也感受{CC感觉}过苦和乐。我认为学习汉语的难处有{CC在}几个方面：首先是发音方面。汉语的发音当中{CJ+sy有}最难发出的音有平舌和卷舌音，因为我母语里没有它们的发音，所以我认为最难学{CD的}，[BC。]而且我认为它们在汉语里的比重很大。如果发不出来这两种音的话，根本不能跟中国人谈话。
  第二是声[B生]调。这也是如果想学汉语的话，必须学会的东西。因为汉语里有很多同音。它们的区别在声[B生]调。如果声[B生]调不准确，可能产生误解的情况。
  第三是语调。我认为最难改的东西是语调。因为各{CQ个}国家都有自己国家语言的语调，而且对我们来说已经习惯的。
