学任何[B和]一种语言，当然{CQ既}有辛苦的又有快乐的。
    虽然如此，[BC、]学汉语对外国学生来说{CQ还}是有一些特点的。我初学汉语，[BC、]正在文革的时候。当时[F時]除了教材不够[Y]的问题[F題]以外，还有一个大的困难：遇到中国人的机会甚少。你可能会发问{CC自问}：[BC、]为什么甚少呢？答案是：文革时候[C]批准到外国去的中国国民人数极[F極]少[BQ，]而同时身为外国学生申请到中国去旅行{CC游[C]行}{CQ也}毫不容易。
  所以初学汉语第一个辛苦是接触{CC接属[F屬]}到中国人的困难。但可能同时是“[BC《]塞翁失马”[BC》]一样现象[B像]，[BC、]因为经[B径]过最初{CC2初}两三年学汉语的“[BC《]黑厢[B葙]作业”[BC》]的过程后，[BC、]我掌握[C]了基本发音{CC发言}和词汇[F匯[C]]的要点。结[F結]果到中国重新开放的时候，[BC、]我已经[F經]会{CC1晓得}说一些比较[B效[C]]流行{CC流和}（但并[F並]不标[F標[C]]准）的中国话，[BC、]使我可以自由与新{CJX}中国{CQ的}朋友们沟[F溝]通。
  大学毕业后，[BC、]我到了香港工作。到那个时候我才发觉[F覺]到学汉语的最大快乐：即是{CQ可以}在中国的一个大城市[D好]像一个中国人一样生活。{CD到}目前我{CQ已}在香港落地生根。我有三个小孩子：各个都会说中国话并[F並]在学校说汉语。这真的是一个大快乐{CD了}！