学习汉语的苦与乐
  对我来说，到中国来学习汉语是一种乐趣{CC2乐在其中}。当我提出要到中国来学汉语时，周围的人有不同的反[B返]应。
  同事[BD，]{CJX}每个{CJ+zxy人}都问：“为什么想到中国去呢？不能在本国学汉语吗？……”我只回答说：“我决定了。”
  朋友，对汉语没有印象的人都有以上的反[B返]感，不过，有些朋友说：“不管你怎么样，我都会支持你。”
  家人，特别是妈妈，他们都鼓励和帮助我到中国来。那时的我才感觉到有家人的幸福。
  学习汉语，虽然有一定的苦{CC1苦读}，但是一想到那天告别{CC告辞}的场面和周围人的坚持，什么{WWJ}