学习汉语—我的爱好
    我认为每个人学习汉语{CD时}都有自己的理由。我也不{CC1不是}例外，我喜欢学习汉语，首先是因为我喜欢听中文歌曲，这个理由其实很简单，但对我来说，它就是我学习汉语的动力{CC启发}。
    来中国之前，我并不知道汉语是什么样的语言，我只听别人说，汉字像图画一样，很美，很神秘[B密]。有一次我去朋友家玩时，听到了很好听的一首歌，但我一直听不懂歌的内容是什么，然后我朋友跟我解释了，那就是中文歌曲。从那以后我就有一个梦想，我一定要学会汉语，因为只要学好汉语我就能唱中文歌了。二十岁的时候我决定来中国学习汉语。
    来中国以后，我慢慢学会了汉语，懂得中国的历史和文化，我学汉语不只是{CC3不简简单单是}为了想唱中文歌曲，而是我想真正地了解中国。我现在生活在北京，{CJ-zhuy北京}是中国的首都，所以我觉得我有最好的环境来学习汉语，来了解中国。现在已经有了一定的汉语水平，所以我希望我可以研究中国的历史，我想知道，那么大的一个中国是怎么发展起来{CC过来}的。
    我真的喜欢学习汉语，我喜欢中国，喜欢北京，所以现在我真说不出来我为什么要学习汉语，因为我学习的原因和目的{CJ+sy有}太多了。一首中文歌曲{CD已}改变了我的一生。我想告诉别人我学习汉语因为我爱中国。