我学习汉语的目的
    我在北京已住{CQ了}六年了，在那么长的时间{CQ里}我主要是学习汉语的。为何我会选汉语作为{CC成为}我的专业？那应该从我家里说起。
    我本身是个华裔，从小父母用中国方式、中国文化教育我和弟弟。所以在我脑海里深深感觉到中国这个国家的存在。虽然以前在我的国家中文被禁止了，但还{CQ是}有很多印尼华裔对中国有着很浓厚的热爱{CJ-zxy之情}，我父母也不例外。从小爸爸经常跟我说：“作为一个中国人[BQ，]我应该感到自豪，[BC、]不要忘记{CC2忘}自己流着中国人的血。”因为{CC从}爸爸这句话我对中国也产生了一种好奇心{CC3好奇、神奇的思想}。高中毕业后决定到中国留学。
    第一次开始学汉语时，我觉得中国的汉语和印尼华裔的汉语有着很大{CC远}的差别，这让我感到遗憾。在印尼很多人希望能说汉语，但很少人能说标准的汉语。因此我打算毕业后会到印尼教很多人汉语，让更多{CQ的}人知道学汉语不仅仅是为了掌握一门外语[BQ,]更重要是让更多印尼华裔认识中国，认识自己的根是中国。
    除此之外，现在印尼政府也开始批准印尼人学习汉语，不再禁止汉语{CQ在}印尼的发展。很多大学也开了汉语专业、[BC，]汉语补习班等等。这真让我高兴[BQ，]因为我能把我所学的东西带回印尼，[BC。]也能在我父母面前证明我的能力。
希望通过学汉语我能让更多{CC到}{CQ的}印尼人知道中国的文化和历史。