曾经收到一则朋友发送给我的信息，信息内容是这样的：在错的时空里，遇到错的人，一生遗憾；在对的时间里，遇到错的人，一生心伤；在对的时空里，遇到对的人，一生幸福。这则信息很真实地道出了男女在感情路上相识、结交的甜酸苦辣。
    所谓理想的结交方式，其实都是因人而异的。对我而言，一见倾心的结交方式最不能相信。一见就倾心，着重点在于那一刹那的感觉上，从而迅速落入了情网。试问，当那感觉不复存在{CC2在}时，是不是也意味着这种结交方式应告一段落呢？
    虽说，男女在一起重视感觉是无可避免的，但是也得考量其他因素，如心灵上的接触、性格上的配合、思想价值观的差异等都是不容忽视的。
    在步入婚姻殿堂前，结交方式是很重要的，它就像[B象]是在为一对对男女铺路，让他们得以向婚姻殿堂前进。纵使男女之间的相识方式各有不同，但是他们终究会寻找到属于自己、合适自己的结交方式。
    最后，希望世上的男女们能顺利地寻找到属于他们人生旅途中的另一半“圆”，[BC。]完美的“圆”，缔造属于自己的幸福人生。