“郎骑竹马来，绕床弄青梅，同居长干里，两小无嫌猜。”没错，我认为男女之间最理想的结交方式就是如诗中所述的青梅竹马、两小无猜。
    在这个凡事讲求效率与速度的时代，食物有速食，函件有速递，就连爱情也是来去匆匆。恋人或夫妻分开的原因不外乎性格不合，感觉不对等。因此，要是两人从小一起长大，相互熟悉对方的优缺点，产生摩擦的几[B机]率自然小得多了，更甭谈什么性格不合而分手了。
    其次，每个人的价值观和人生观都是从幼年时一点一滴积累而成的。倘若男女之间存在迥然不同的价值观念和文化差异，能求同存异固然好，但是[L]，有多少人能做到呢？在同一环境中成长的男女的想法虽然不大相同，却比不同环境中成长的男女来得更投机，少了隔阂和沟通的鸿沟，一段恋情必会细水长流。
    再者，家庭因素也是不可忽略的一环。一对男女的结交是否快乐幸福也有赖于父母的应允和祝福。要是父母认为儿女的对象不好，又怎会让他们结成朋友呢？在父母的协助择偶{CJX}下，成功结合的机会便直线上升。
    总之，我认为最理想的结交方式就是从小一起长大的玩伴，随着年龄的增长，自然而然地走到了一起。即使这不比一见钟情来得罗曼蒂克，但是永远幸福快乐才是最重要的，不是吗？