男女之间能够走进婚姻殿堂是一种极大的缘分[B份]。他们的相识、发展过程是各不相同的。哪种相识方式才是最理想的，那是见仁[B人]见智的问题。
    我认为通过亲戚朋友的介绍，慢慢了解，逐渐相爱，是最理想的结交方式。[BC.]第一，通过亲友介绍的异性，应该不会太差，因为亲友总不可能介绍不好的异性给我们吧！而且，我们也可以从亲友那儿[L]打听他的过去、为人、喜好等等，不必费神费力、拐弯抹角地从他口中{CC口味}探听。
    而且，这种情感是最实在的。如果合拍的话，就可多见面，进行思想上的沟通；如果真的不行，那就不要勉强，也不会感觉怎样。相互的沟通、了解才是感情{CJ+dy最重要的}关键。有了了解，进而互相欣赏，逐渐相爱，才能使婚姻生活更美满、更{CC而}融洽。虽不至[B致]于达到心有灵犀一点通的境界，但也相差不远了。
    青梅竹马、细水长流的爱情不是不好，只是未臻理想而已。这种感情，有的时候，我们会把它混淆。也许，走进了婚姻阶段[B断]，我们才惊觉，对那人的感觉竟然只是兄妹之情，这岂不可悲？这种感情的另一个缺点是，和另一半[B伴]太熟悉了。记得通常别人离婚的理由是“因了解而分开”。太了解对方，也令生活有趣不起来。
    第三种，一见倾心的感情是最不可靠的了，刹那的触电，并不代表永恒，应作基本的沟通才行。不然等激情过了，就只剩悲哀。
    这些{CC此些}只是本人之主观见解，或许他人有更好之解[C]释[B识]。