网络时代的爱情
    男女之间相识的方式有很多。古代人一般听从父母安排后就开始相识，现代人大多是喜欢自己寻找理想的梦中人。虽然对很多人来说在网络上找对象是一件很荒唐的事，但对我来说，这却是男女之间最理想的一种相识方式。
    随着社会的发展，人们的生活水平也不断地提高，人与人之间的相识方式也越来越多样化。我们每天用电脑学习、[BC，]工作的时间也不少，上网除了为了学习、工作查资料，还可以在空闲、寂寞的时候找个朋友聊聊天，谈谈心事。时间长了，电脑无意中变成了单身人的好伴侣{CC侣伴}。通过网络交友不但可以让双方能够[F夠]自然地介绍自己的个人情况，而且他们可以大胆地提出自己的人生观，自己所需要的是什么样的人。通过网络交友还有很多其它的好处，比如他们一旦发现双方的性格不合，发现对方不适合自己，他们可以暗中和对方分手而不怕四周围的人都知道。这对一些上了年纪的人来说，是一种很好的相识方式。
    在我的同学和朋友中，有很多人是通过网络认识了自己的对象，他们现在已经是很幸福的一对对夫妻。他们和我一样，都很赞同网络上的爱情故事。我的男朋友也是在去年在网上认识的，我们都认为通过网络交友是一种最理想的相识方式，我们不但不批评而且鼓励所有同学、[BC，]朋友们也用这种方式去寻找一位理想的对象。
