我的童年
  童年，是多么令人难忘，多么令人迷恋啊！在回忆中，我们过着多姿多彩，无忧无虑的欢乐时光。
  我的童年，也和别的孩子一样，整天淘气捣蛋，处处给妈妈惹麻烦，但妈妈却也拿我没办[F辦]法，使我养成了一种任性的坏习惯。整天不是跟她要这个，就是跟她要那个。在家里妈妈把我看成了宝贝[F貝]，奶奶、爷爷更对我疼爱加倍，可想而知，在童年那一段令人难忘的时光里，我是多么地幸福和快乐。
  童年的我，喜欢[F歡]冒险、而且又好奇，其实好奇心每个人也都有，只是我比别人来得重，而且常常因为好奇而受伤。记得有一次，隔壁村的小鸭子来跟我说，这几天的晚上，他都去床上看星星，我就奇怪了，星星是有得看，但他总不能把房屋顶[F頂]上的瓦片给掀{CC折}了吧！这真奇了，而且他还说晚上带我一块去捉星星呢！一向好奇的{CC地}我就被说动了。到了晚上赤着脚丫子在树林中绕来绕去，不知方向地跟小鸭子走在一块儿，那时的风，可说{CQ是}阴风阵阵，清凉得很，几次想反悔，掉头就跑，但还是被好奇心战胜{CC1战[F戰]}了。水有到源的时候，路也有到尽的时候，当我一眼看到眼前的美景都被迷[B谜]住了，目瞪口呆，原来许多萤火虫栖[F棲]身在树丛上，远看比圣[F聖]诞[F誕]树还好看呢！虽[F雖]有收获[F獲]，却也有付出，脚不小心被玻璃片扎到了，回到家又被妈妈骂了一顿。
  独[F獨]自{CD坐}在睡前，翻[B播]着手中的相簿，翻{CC加快}得起劲儿，忘了时间，一钩[F鈎]新月，不久妈妈推开了后问：“孩子，该睡了，是啊！该睡了，让我再做一个儿时的美梦[F夢]吧！
                                            (150W)(151Z)