我是在一个多兄弟、父母并不富裕的家庭中生长的。一九四六年阴历十月三十日，我在玛琅市郊的小乡村出生了。我排行第二，上有哥哥，下有五个弟弟。当我半岁时，父母搬到玛琅市来住。由于父亲经营的店失火，我们就搬到郊区来住。那时，印尼刚独立不久，很多人逃难。那[B哪]里有空房子，谁都可以住进去，只是屋子很不好：下面一半是红砖墙，上半部分是用木板或用竹片编织起来的。所以晚上常常有小偷进来。妈妈便在墙外养了几只鹅，以防小偷进来。爸爸妈妈在家里开了一个小店，卖米、糖、油之类的东西。
    我记得，当我们几个兄弟上小学时，妈妈总到学校要求减轻学费。学校也答应了。我读书时很用功，放学还帮妈妈看店。连吃饭、[BC，]温习功课都在店里。  这样使我学会了爱惜时间。我在学校成绩好，又守规矩{CC规[B矩]律}，当上了三好生。我在童年时不像别的孩子那样幸福。可是正是这种艰苦的生活，磨炼了我，使我养成了[B子]艰苦朴素的生活习惯。
    我小时候，不但要学好自己的功课，还要帮妈妈照顾弟弟们，关心他们的学业。
    上了初中，我开始参加班会的活动。好几次都被同学们选为学习部长。经常都要辅导同学们的功课。到了高中，我不但当了班上的主席，还被选为学生会的学习部。{CJ-zy我}工作更忙了，[BC。]除了要与各班主任联系，了解各班的学习成绩外，还要派人或亲自给别班学进行辅导、举行演讲比赛等等。
    一九六三年，在{CC当}我高中二年级时，父亲因得了肝癌逝世了。当时他才四十四岁。我与妈妈相依为命，掌管着店里的事。直到一九六四年六月，我高中毕业了。就去当小学教师。这就是我的童年生活