我的童年
    人说童年是无忧无虑的，充满欢笑的人生时段，[BC；]我的也不例外。
    从呱呱坠[B堕]地的那一刻起、我给家里人带来无尽的欢乐。我的一举一动都能够获得大家的欢心。记得有一次我和哥哥争玩具，我把哥哥手上的玩具抢过来，哥哥不肯，就和我你跑我追的满屋子跑、把家里人都引{CD得}出来瞧个究竟。看到我那胖嘟嘟{CQ的}身体，左摆右晃地{CC的}到处跑，而哥哥在后面追，他们不但没有责怪我们反而哄堂大笑，好像看到什么好笑的事似的。
    当然我也有可爱乖巧的一面，例如爸爸工作回来，我会帮他换上他心爱的拖[B托]鞋[BQ；]妈妈如果不开心，我会想方设法地逗她笑；哥哥被爸妈责骂时，我会安慰他。
    虽然，我有时调皮捣蛋，但是爸爸、妈妈还是爱护有加；他们好像没有看到我不好的一面，只看到我好的一面，而且用他们最诚恳、最温暖的爱保护我、养育我，使我不知道人间有苦这一回事。
    在这样充满爱意、充满喜意的家庭长大的我，遍尝人间的欢乐之余，真希望童年不要过去，让他在那里停住{CC凝住}；好使我无尽地{CC的}享受它带来的欢乐，好让{CJ-by}感染到这一份欢乐