我的童年
    在我三十多年的生命过程中，最叫我刻骨铭心的莫过于童年那一段离别的伤痛了。
    我出生在一个贫穷的小城镇，九岁的那一年，母亲为了给儿女开辟一条新的生活道路，毅然决定和我一起申请到外国投靠在那里的外祖父。
    那年的雨季[B秀]好像特别长，那个放学回家{CQ的}午后也似乎特别凄[B姜]凉，还记得母亲红肿的眼睛[BQ，]手[B后]中拿着一封刚收到的通知单[BQ，]指着上面的一行字……其女劝留……悲声地告诉我，孩子，不是妈不带你走，是政府不批准。说完母亲已紧紧地把我抱在怀里泣不成声了。刹那间，我楞住了，顺手拿起一支扫把假装扫地，然而，眼泪却一颗颗像断了线的珍珠，长得比我党政军民学高的扫把却扫不掉我小小心灵中深深切切的悲哀与失望{CJ？}。只知道，从此以后的生活再也没有妈妈的依偎了{CJ}。
    我是家中唯一的女孩，上面有六个哥哥。从小，我是妈妈的贴身人，妈走到那里，我也跟到那里的。我不敢想像离开母亲后将是个什么境况。但我从不在母亲的面前表现出哀伤[BQ，]怕母亲因此走得不安心，所以偷偷地在晚上  任泪水湿透了枕头。
    母亲走的那一天，我们几兄妹到要场去送行，临别的那一刻，我突然间失去了平日的理智，大声哭喊着：[BC；]妈，不要走，不要丢下我……然而，无情的门还是关上了，留下{CQ对}母亲多少的牵挂，以及我多少的怀念……
    这就是我的童年的伤痛片断，直到如今，难以忘怀。
