我的童年
    我很喜欢回忆我的童年，虽[F雖]然都已经[F經]过了整整的半个世纪[F紀]，却还是历历在目，一直索绕在脑海里，永远难以[B于]忘怀。
    小学时期我在华校读书，是个“[BC‘]问题儿童”[BC’]。非常的好动，除了上课那几小时能安静坐，一下课就像“[BC‘]孙悟空大闹天宫”[BC’]，在书桌上跳来跳去，捉弄同学，大玩捉迷藏，跑得一身汗，到上课气都还喘，真的使老师[F師]头痛、同学讨厌。有幸五年级时遇到一位好老师[F師]，他先叫我当班上的纠察队长[F長]，这一下打中我的要害，从此我就很难再胡闹，而且还要管一帮顽皮的“[BC‘]兄弟”[BC’]，后来老师[F師]又安排比较多的课外活动，包括各种运动及平衡，{CJ-zhuy我}不仅学业没有退步，精神上也很愉快，纠正了偏差的行为。
    记得那次暑假，老师[F師]要带我们这帮穷学生去旅行，我高兴得差点流出眼泪[F淚]，因为平时我连[L]交学费的那一点钱[F錢]都很困难，怎么敢奢望去旅行？当然去旅行对我来说是梦寐以求{CJ-zxy的事}，我也清楚{CQ地}知道，没有老师[F師]的付出是不可能[BD‘]美梦成真[BD’]{CJs}。我们兴高采烈地出发，没有座位，都[D推]挤在车上席地而坐，一路上谈谈笑笑到达目的地。我们在旅途中吃得很差，但却觉得好吃，每一餐都是天下美味，让我感到一生中最愉快的日子{CJZR}。
    今天回忆起这段时期，让我感到人的一生中财富的多少都不重要，能得到快乐那才最重要。
