我认为[C]法律应该认可“安乐死”的权利。
  我是日本人。在日本也{CJX}“安乐死”是社会性热门话题之一，所以我有了好几次的机会跟朋友们一起讨论。趁那些机会我也想了不少。
  我的{CD意见的}观点是人情。因为社会是人{CC1人间}组织的，所以尊重人性{CC2人间性}是最重要的。虽然法律是没有人性{CC2人间性}{CJsd}，而且不应该按照感情轻易{CC容易}改变的，但是法律本来人做的{CJsd}，可惜{CQ的}是现在没有对“安乐死”的法律，就是说现在马上考虑好的办法。
  我看的《“安乐死”风波》的难办的事情是谁也不能证明丈夫的无罪。这件事的问题就是这个。如果{WWJ}