《我的童年》
    我叫×××，今年已踏入半百的岁[F歲]数[F數]。在这[F這]白发苍[F發]苍[F蒼][F蒼]的时[F時]刻，来[F來]倾诉[F訴]我的童年{CQ故事}。
   记[F 記]忆[F憶]中，我的童年是非常快乐[F樂]的。我是在一个[F個]幸福美满的家庭里成长[F長]的。先父从[F從]商，每天早出晚归[F歸]，为[F為]了能让[F讓]子女们过[F過]着[F著]富裕{CC充裕}的生活。先母是一个[F個]典型的家庭主妇[F婦]，她既[B即]贤[F賢]慧又慈祥，每天把家务[F務]处[F處]理的井[B进]井[B进]有条[F條]，为[F為]子女们[F們]准[F準]备[F備]丰[F豐]富的食物，嘘寒问[F問]暖，害怕子女們受寒着[F著]涼。我上有两[F兩]个[F個]姐姐，一个[F個]哥哥，下有两[F兩]个[F個]弟弟。真是名副[B符]其实[F實]的大家庭。但是我们[F們]兄弟姐妹都非常相亲[F親]相爱[F愛]，互相帮[F幫]忙，彼此照顾[F顧]。尤其是两[F兩]个[F個]姐姐的照顾[F顧]，简直是无[F無]微不至，帮[F幫]妈[F媽]妈[F媽]解决[F決]了很多问题{CC工作}。
    记[F記]得我小时[F時]候是一个[F個]很自立[B力]的孩子。虽[F雖]然有很多的哥哥姐姐，可是我并[F並]不太依赖[F賴]他们[F們]。每天会[F會]把自己的事做好，学[F學]校的功课[F課]也做得好，每一学[F學]期{CQ都}名列前茅。在家里是父母的好孩子，在学[F學]校是教师[F師]的好学[F學]生，深得朋友们[F們]的喜爱[F愛]。如今我自己和我的子女谈[F談]起我的童年都很骄傲{CC自傲}。