我出生于[F於]一个相对贫[F貧]穷的家庭，排行第[B弟]五，父亲在五十年代时算是一位知识[F識]份子，母亲却目不识[F識]丁，但由于[F於]母亲深感文盲之苦，因此对子女的教育十分重视[F視]，由于[F於]父母是由国内赴南洋谋[F謀]生的第一代，因此作为华族第一代的家庭子女，我从小就接受所谓[F謂]的儒家文化，什么人之初，性本善，礼仪[B义]廉恥等[B某]华族传统的文化熏[B薰]陶[BQ。]虽[F雖]然在南洋谋[F謀]生，但父母却
[F卻]坚持把他的子女送往华校，是故我也就有幸[D的]接受华文教育，并[F並]奠定了一定的华文基础，但好景不长[B常]，由于[F於]政治因素，最终在印尼的各大小华校也相继被迫关闭，我的华文教育，也于此告一段落。
童年，对我來说[F說]，是一份美好的回忆[F憶]，虽然家庭经济状况并[F並]不充裕，但日子却[F卻]过得苦中有乐[BQ。]尤其是每逢六一儿童节，校方便举行募捐并[F並]將所得购成数项礼品，赠予小学生，这算是当日庆祝会上的重头戏，分得礼品后，觉[F覺]得站立了几个小时听校长及校务主任古板繁琐[B鎖]的例行报[F報]告后，总算还有点收[B斬]获，不错[F錯][BQ，]  不错[F錯]
甜美的回忆[B亿]，除了上述的儿童节外，就是每学期结束前之升班评[F評]分，我自小学一年级起至六年级，虽不是年年状元，但探花亦是有一份，遗憾的是，我姐姐，哥哥皆成绩优异[F異]，因此对父母而言，如此这般的“业务”表现，并非突出，没有任何嘉赏[F賞]、但在同学面前，能领取一张奖状，总是件光采[BD，]且引以为荣的事吧。