我的童年
    在我的记忆里，童年是最美的回忆。我们十三个兄弟姐妹中，我排行第[B弟]五，我有2个哥哥和2个姐姐，他们都很疼我的。我们又友弟恭{CJ？}，相处得{CC的}十分和睦，这主要是父亲[F親]教导有方。父亲[F親]是在中国出生的，当过教师[F師]，对我们的管教十分严格，可能是由于受父亲[F親]的影响，从小我便喜欢看书。父亲[F親]是学识渊博的秀才，每天晚上，我们坐在凉台上，总是围在父亲[F親]身边，听故事[BQ、]{CD讲}人生道理。我们家里较贫苦的{CJsd}，不像[B象]其他有钱人家，学校一放假，便去旅行、游玩，甚至出国旅游。这些富佬们的玩艺儿我可完全不沾边。
    父挺爱我的，可能由于我和他的肤色同样的褐黑色的缘故吧{CJs}！上小学时，父有时用单车载[B戴]我上学，记得有一次我患感冒，头有点晕，心想在家偷懒一天不上学，可父亲[F親]摸了摸我的头额说：“[BC「]上学吧！孩子，一个人要有坚强的意志和信心，去和困难作斗争，小小的病算的了什么，要出人头地，要做一个龙的传人是必须做人所不能做的事。[BC，]”[BC」]父亲[F親]的话在我心中留下了深深的烙印，那时[B地]虽然还不懂什么叫苦中苦，[BC。]人上人，什么天降大任于斯人也，必将……，可在我小小的心灵深处已对{CC为}父亲[F親]的话而感到佩服，将来做一个对国家、对社会有用的人，这是我在童年时对自己许下的诺言。
    我不羡他人有一个冬暖夏凉的大家庭。也不嫉妒他人有一个有钱的爸爸。对我来说，我的童年是世界上最美最好的童年，因为我曾经拥有一个值得我骄傲的爸爸！
    青风秋雨，人生易老。头发越来越少，可对童年的回忆却越来越浓！