我的童年
    我有一个美丽、幸福但也辛苦的童年。
    我出生于并不富裕的家庭。家中七个兄弟姐妹，我居中。父母亲对我们兄弟姐妹一视同仁，不会厚此薄彼，我们全家生活过得和睦友爱，非常幸福，也非常美好！
    当我快要小学毕业时，半夜里，一场[B坏]无情的大火吞噬{CC吞掉}了我们的家，我们全家仅仅穿着一件睡衣逃离火场。这场大火使我们失去了所有的一切。当时，学校的老师为我们发动了捐款捐物运动，为我们募集衣服、书本，还免了那个学期的学费，使我们免遭失学的痛苦。我们全家非常感激，也使我们感觉到集体的温暖和力量。此后，我们的生活陷入困难的境地，父亲冒着危险到远处的山村去收集农产品到城市来卖，母亲常在深夜中挂念着还未回家的父亲，又为第二天孩子们的食粮发愁。那几年的生活深深地印在我的脑海中。
    在父母亲辛勤地哺育下，在各位老师的教导下，我终于以优异的成绩升上了中学，度过了我的短暂的、幸福的童年。