 我的童年
    童年，对我来说是一场失去了的梦。像一般可爱的儿童一样，我也曾经有过那段黄金時代，可是，就好比黄鹤[F鶴]楼的黄鹤[F鶴]，全都飞走了。现[F現]在，人已进入中年，有许许多多事情，[BC。]既不能以幼稚的眼光来[F來]观察，更不能用天真的心态[F態]去应付：[BC；]人生就如白驹过隙啊，一闪即逝！
    我在乡[F鄉]间出生，是操接生业的印尼婆把我从[F從]娘的肚子里[F裏]“迎出”来[F來]的，以后人们常说我出世时[F時]没有哭，是表示赌[F賭]着气而来[F來]的，也许没错，因为到如今，我也常觉得活在世上甚是无可奈何。小时[F時]候，因常生病，自己又是两家祖父祖母的长孙，所以长辈就给我起名叫万宝。
    由于[F於]家规守旧，老人家不准许我出家门或跑到邻居家[L]玩耍，怕学坏，因此，我没有[L]小朋友，{CJ-zhuy这}也造成我小时候的生活过得很孤独、寂寞:[BC；]每天只能与玩具、唱片及大人们的书本——通书为伍。
    风筝季节来[F來]了，{CJ-zhuy风筝}是外公替我放上去以后才让我牵着线[F線]儿玩的，玻璃弹丸是撒在床上，自已对着枕头打的。最亲[F親]密的“朋友”莫过于[F於]一只红毛大阉[B腌]雄鸡[F雞]，她是妹妹出生时[F時]，妈舍[F捨]不得宰而“送”给我的。
    有道，记得少年骄竹马，回头已过百年身{WWJ}