我的童年
    我出生于印尼首都雅加达市的一个小康之家，童年生活已不太清楚，仅凭[F憑]记忆所及，简单地略述以下。
    我记得，父母在我小时对我非常照顾[F顧]，经常带我前往快乐世界游[Y遊]乐场游[Y遊]玩。那儿有好多游[Y遊]乐摊子，有掷皮球套奖摊、丢藤[Y籘]圈、玩把戏、天车[F車]、旋转木马等五花八门的{CC之}玩意儿都有{CJZR}。
    我最喜欢看玩把戏、耍猴儿与乘旋转木马儿，经常乐而忘返，非得父母再三催促叫我暂停不可，这才依依不舍[F捨]地离场他往。
    父母亲总是在陪我玩后，带我去{CJ-by吃}宵夜，吃碗粥或面[F麺]食之类，然后才乘兴而来，败兴而返。
    我还记得妈妈经常对我说，我小时候非常顽皮。曾有一次，爸爸买回一辆三轮小脚车[F車]，我见了非常高兴[F興]，竟然把脚车[F車]搬上床，想在床上骑车[F車][D儿]玩，脚车[F車]骑不动时，竟然哭起来，真是无理可说。
    又有一次，把尿撒在裤子里后，不想换下那条喜欢{CC心喜}的裤子，经妈妈再三劝说{CC劝解}后，才不得不换了另一条裤子[L]。
    想起这些童年往事，真是回味无穷，如今已是白头老翁，膝下已有两个孙[F孫]儿，但尚{CD身}无多大积[F積]蓄，只能{CQ向}上天祈
愿[F願]，愿[F願]孙[F孫]儿的福气，比爸爸、爷[F爺]爷[F爺]强。