我的童年
    听[F聽]到录[F錄]音带播放出“红蜻蜒”的歌曲时[F時]，把我引入欢[F歡]乐[F樂]难[F難]忘的童年生活{CJba}。
    那是日军[F軍]投降后[F後]不久，我们[F們]一家搬到中爪哇一个[F個]小城市。在那古朴[F樸]的小城里[F裏]，真的[B得]是什么[F麼]新型的玩具都没有。
    雨后[F後]的晴天，是捉蜻蜒的时[F時]候，屋内的大院内，或小马[F馬]路旁的草地，都是捕捉蜻蜒的好去处[F處]。也不知从[F從]哪[B那]儿来的蜻蜒，满天飞[F飛]舞，我很高兴[F興]地追呀追，当[F當]然捕捉蜻蜒我没份，因年纪[B幾]太小，捉不到。唯有等待别人捉到了，再小心地交给妈[F媽]妈[F媽]，用红线[F線]扎住蜻蜒的尾巴，使它不能飞[F飛]高。
    若有人捉到了罕有的花蜻蜒，那小孩们[F們]都争着要了，红蜻蜒、花蜻蜒、蝇[F蠅]头[F頭]蜻蜒，[BC、]还[F還]有细小的针[F針]蜻蜒。
    夜幕降临[F臨]，一群一群的萤[F螢]火虫[F蟲]，点[F點]缀着清朗的天空。像一个[F個]个[F個]的小灯[F燈]笼[F籠]在飞[F飛]舞。
    这[F這]是如今城里[F裏]的小孩所不曾体会{CC領會}到的童年生活。我的童年就在一个[F個]充满乡[F鄉]村风[F風]光的小镇[F鎮]中度[F渡]过[F過]。有纯的朴[F樸]生活，也有难[F難]忘忘的回忆[F憶]。
