谈有效阅读
    阅读是一种学习，古人有言：“书中自有黄金屋”，就很明确地说明了这个道理。但怎样才能更多地{CC得}从书中汲取知识，更好地{CC得}做到有效阅读{CQ呢}？[BC，]我的看法是：
    第一、急用光学{CJ？}，带着问题找有关书籍，往往见效较快，[BC。]尤其是专业性{CC专门性}的书籍。
    第二、勤做笔记，对好书应做摘录、反省[BQ，]写读后感，消化后为{CC1成为}自己所有。
    第三、把自己{CJ-dy阅读的}的著[C]书分门别类整理好，作用不小。世上的书千千万万，如果漫无目的地阅读[BQ，]将花费{CD了}许多宝贵的时间，错过{CD了}许多好书。[BC，]换言之，{CJ-Zy会}丧失{CD了}许多学习的好机会。
    我从小是个书迷，书也影响了我的一生。好书终生难忘，我经常鼓励年轻人多看励志的书[BQ，]懂得立身处世；鼓励初为父母者多阅读{CC参考}育儿养女、培养良好品质下一代的书。
    当今，书上了网络，选择适当的书，用最快的方式从书上获得{CC得到}自己所需要的知识、技能[BQ，]陶冶自己的情操{CC修养}，无形之中，就比别人进步更快，生活得更好。
    总而言之，先选择，后细读，做笔记，再和实践相结合，这便是我所认为的有效阅读