自有文字开始，阅读就与人类有着密不可分的关系。尤其在现在知识膨胀的社会里，阅读凸[B突]显其重要性。现代的生活{CD节奏}太过紧张{CC紧凑}，所以我们在作一个学富五车的人之余，也要懂得怎样“有效阅读”。
    所谓“有效阅读”，指的是在最短的时间内，将有关书籍的精华内容压缩，并有效地吸收、消化。{CJX}。我们可从选书入手。要怎样选一本好书，那学问可大呢。首先必须了解自己的需求，是为{CC1作为}求学、求职作参考用，抑[B仰]或是作为消遣{CC排遣}时间，提高素质所用。然后{CQ再}从书籍的目录着[B著]手，找到适合{CC合适}自己的{CJ-zxy的文章}。[BC，]然后{CC再来}，便是环境了。
    环境需[B须]{CD找到}清幽，不受任何人干扰，不受任何事物干扰，让脑袋清静地接受讯息，这样的效果可能是事半功倍{CJsd}。[BC，]身心得到解放，脑袋自然也跟着轻松。
    再来，不妨找几个朋友相聚{CJ-buy在一起}，讨论书的内容，充分地{CC的}理解书中的内涵，各有各的见解与看法，这样更增深了自己对四周环境、人事的处理态度与原则{CC守则}{CJ-zxy的了解}。这样也{CC亦}更好{CC甚}于独自阅读。
    通过以上几点拙见，{CJ-zhuy我们}能做到更好地{CC的}有效阅读。